apiVersion: v2
name: barbican
description: A Helm chart for barbican
type: application
version: 1.3.0
appVersion: 18.0.0-2-gd99764e6-1
sources:
  - https://github.com/NeCTAR-RC/barbican-helm.git
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.x.x
- name: nectarlib
  version: 1.7.5
  repository: oci://registry.rc.nectar.org.au/nectar-helm
